<html>
    <head>
        <title>Login</title>
        <script type="text/javascript" src="index.js"></script>
        <style>
            .layout {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                justify-items: center;
                align-items: stretch;
                row-gap: 5px;
                column-gap: 5px;


                position: absolute;
                left: 50%;
                top: 15%;
                width: 300px;
                transform: translate(-50%, 0);
            }

            .layout > .span2 {
                grid-column-end: span 2;
            }

            .layout button {
                width: 150px;
            }

            .register {
                display: none;
            }

            #status {
                visibility: hidden;
                height: 100%;
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="layout">
            <div class="span2" id="status">undefined</div>
            <div><input type="radio" name="method" value="login" checked/>Login</div>
            <div><input type="radio" name="method" value="register"/>Register</div>
            <div>Username:</div>
            <div><input id="username-input"/></div>
            <div>Password:</div>
            <div><input type="password" id="password-input"/></div>
            <div class="register">Confirm:</div>
            <div class="register"><input type="password" id="confirm-input"/></div>
            <div class="span2"><button id="go-button">Go!</button></div>
        </div>
    </body>
</html>
